{
  "name": "PerfLint.Editor.Addressables",
  "rootNamespace": "PerfLint",
  "references": [
    "PerfLint.Editor",
    "Unity.Addressables.Editor",
    "Unity.Addressables"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "PERFLINT_ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "1.16.0",
      "define": "PERFLINT_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
